# HiveFS

./: HiveFS.TakeHomeAssessment.sln  README.md  notes.md
FruitApi/: FruitApi.cs  HiveFS.FruitService.csproj  IFruitApi.cs
FruitApi/Models/: FruitNutrients.cs
FruitService/: FruitRepository.cs  HiveFS.FruitData.csproj  IFruitRepository.cs
FruitService/Dtos/: FruitDto.cs
HiveFS.Shared/: ApiResult.cs
HiveFS.TakeHomeAssessment/: ApplicationDependencies.cs  ErrorHandlingMiddleware.cs  HiveFS.TakeHomeAssessment.csproj  Program.cs  appsettings.json
HiveFS.TakeHomeAssessment.Tests/: HiveFS.TakeHomeAssessment.Tests.csproj
HiveFS.TakeHomeAssessment.Tests/Apis/: FruitApiTests.cs  WeatherApiTests.cs
HiveFS.TakeHomeAssessment.Tests/Controllers/: AuthenticateControllerTests.cs  FruitControllerTests.cs  WeatherForecastControllerTests.cs
HiveFS.TakeHomeAssessment.Tests/Repositories/: FruitRepositoryTests.cs  Helper.cs  WeatherRepositoryTests.cs
HiveFS.TakeHomeAssessment/Controllers/: AuthenticateController.cs  FruitController.cs  HiveFsBaseController.cs  WeatherForecastController.cs
HiveFS.TakeHomeAssessment/Models/: LoginModel.cs
HiveFS.TakeHomeAssessment/Properties/: launchSettings.json
HiveFS.WeatherData/: HiveFS.WeatherData.csproj  IWeatherRepository.cs  WeatherRepository.cs
HiveFS.WeatherData/Dtos/: WeatherForecastDto.cs
HiveFS.WeatherService/: HiveFS.WeatherService.csproj  IWeatherApi.cs  WeatherApi.cs
HiveFS.WeatherService/Models/: WeatherForecast.cs
