<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveFS.Shared\HiveFS.Shared.csproj" />
    <ProjectReference Include="..\HiveFS.WeatherData\HiveFS.WeatherData.csproj" />
  </ItemGroup>

</Project>
